1. [5/5] Nice vest, perfect fit (Size: 40)

2. [5/5] good fit and perfect size and quality (Size: 36)

3. [4/5] the quality  is good but the size is smaller (Size: 36)

4. [5/5] V nice but a bit big for me (Size: 36)

5. [5/5] I should've sized down but the vest is amazing! I love it! good quality, good fit, perfect for the office! (Size: 42)

6. [5/5] I like the unique cut that elevates the look of outfits.. excellent quality (Size: 40)

7. [4/5] Nice item. the fabric is a bit stretchy. I like it. (Size: 38)

8. [4/5] The size is slightly large so I would recommend to size down (Size: 36)

9. [5/5] Very nice, recommend. Identical to Zara (Size: 36)

10. [5/5] Fit is great and quality is good (Size: 40)

11. [5/5] Nice and same like picture.. quality is very good .. order big than your size (Size: 38)

12. [4/5] I like it so much but strange it small although my size is 38 (Size: 38)

13. [5/5] Excellent quality (Size: 36)

14. [5/5] Good quality (Size: 40)

15. [5/5] My best vest I love it (Size: 34)

16. [5/5] Highly recommended toafhhhhhh (Size: 42)

17. [5/5] Very nice and stylish , good quality (Size: 38)

18. [5/5] Good material and the ítem is according to the photo 😍 (Size: 36)

19. [5/5] I like it very chic, look good on body. True to size. (Size: 38)

20. [5/5] Super nice. like in the picture. true size. (Size: 38)

21. [5/5] ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ (Size: 40)

22. [5/5] Amazing I really like it (Size: 42)

23. [5/5] Very good item (Size: 34)

24. [5/5] stylish .. (Size: 36)

25. [4/5] Its very nice I luv it (Size: 40)

26. [5/5] Veryyy nice i lovee ittt (Size: 42)

27. [5/5] If there is something more than two pretty and nice, I can say very very very nice high quality material perfect in wearing same model exactly (Size: 36)

28. [5/5] I love it

29. [5/5] very nice and very good quality (Size: 40)

30. [5/5] i love very trendy (Size: 38)

31. [5/5] تحفه وجمييل (Size: 42)

32. [5/5] I like it nice texture (Size: 38)

33. [5/5] I really like this vest 😍, True size , Good quality (Size: 36)

34. [5/5] مقاسه مظبوط (Size: 34)

35. [5/5] The material is perfect I like it (Size: 42)

36. [5/5] Very nice design, love it (Size: 36)

37. [5/5] Very nice and good quality (Size: 36)

38. [5/5] Just like the picture, good quality and fit (Size: 34)

39. [5/5] Very good quality, exactly like in the picture (Size: 36)

40. [5/5] Super , exactly as in the picture, totally recommend it (Size: 36)

41. [5/5] Good quality and same as picture (Size: 42)

42. [5/5] amazing.great quality and cut i gighly recommend it (Size: 38)

