1. [5/5] Very nice and soft fabric (Size: 38)

2. [5/5] Comfortable and good fabric (Size: 38)

3. [5/5] good  nice cloth (Size: 36)

4. [5/5] amazing and trendy. true to size (Size: 38)

5. [5/5] The size is correct (Size: 40)

6. [4/5] the kimono is very good,  but pants are short. (Size: 40)

7. [5/5] Super comfy and cute I love it (Size: 38)

8. [5/5] Arata ca in poza, (Size: 36)

9. [5/5] Very comfort (Size: 38)

10. [5/5] I loved it. I got the medium size and it fits perfectly.. so casual and comfy (Size: 38)

