1. [5/5] Nice vest, perfect fit (Size: 40)

2. [5/5] good fit and perfect size and quality (Size: 36)

3. [4/5] the quality  is good but the size is smaller (Size: 36)

4. [5/5] V nice but a bit big for me (Size: 36)

5. [5/5] I should've sized down but the vest is amazing! I love it! good quality, good fit, perfect for the office! (Size: 42)

6. [5/5] I like the unique cut that elevates the look of outfits.. excellent quality (Size: 40)

7. [4/5] Nice item. the fabric is a bit stretchy. I like it. (Size: 38)

8. [5/5] Nice and same like picture.. quality is very good .. order big than your size (Size: 38)

9. [4/5] The size is slightly large so I would recommend to size down (Size: 36)

10. [5/5] Very nice, recommend. Identical to Zara (Size: 36)

11. [5/5] Fit is great and quality is good (Size: 40)

12. [4/5] I like it so much but strange it small although my size is 38 (Size: 38)

13. [5/5] Excellent quality (Size: 36)

14. [5/5] Good quality (Size: 40)

15. [5/5] amazing.great quality and cut i gighly recommend it (Size: 38)

16. [5/5] Highly recommended toafhhhhhh (Size: 42)

17. [5/5] My best vest I love it (Size: 34)

18. [5/5] Very nice and stylish , good quality (Size: 38)

19. [5/5] Good material and the ítem is according to the photo 😍 (Size: 36)

20. [4/5] The size is a perfect fit! A staple on your wardrobe! So maybe here’s the sign u should order one! Thank me later girlies! (Size: 38)

21. [5/5] Really pretty. (Size: 42)

22. [5/5] Cute a big large from arms area .. bra shows under it (Size: 34)

23. [5/5] Amazing material and design (Size: 42)

24. [5/5] Amazing it looks (Size: 40)

25. [5/5] Perfect vest (Size: 42)

26. [5/5] It’s perfect, it fits very well. I usually wear L and this is what I ordered. The product its very qualitative, so very happy with my choice. (Size: 40)

27. [5/5] The fitting is like in the picture, is not thin. True to size (Size: 34)

28. [4/5] great quality and very nice cut (Size: 38)

29. [5/5] Awesome and one of the best purchases I’ve made (Size: 38)

30. [5/5] I like it very chic, look good on body. True to size. (Size: 38)

31. [5/5] Super nice. like in the picture. true size. (Size: 38)

32. [5/5] Veryyy nice i lovee ittt (Size: 42)

33. [5/5] I love it

34. [5/5] very nice and very good quality (Size: 40)

35. [5/5] تحفه وجمييل (Size: 42)

36. [5/5] I like it nice texture (Size: 38)

37. [5/5] مقاسه مظبوط (Size: 34)

38. [5/5] ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ (Size: 40)

